<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>SUNLU</brand>
      <material>PETG</material>
      <color>White</color>
      <label>PETG</label>
    </name>
    <adhesion_info>Set your prime speed to a low value (8mm/sec)</adhesion_info>
    <GUID>9fea7a44-bea8-4d07-abbd-1c98f09e4f7b</GUID>
    <color_code>#fff4f4</color_code>
    <version>3</version>
    <description>White SUNLU PETG profile. Purchased March 2021.</description>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.27</density>
  </properties>
  <settings>
    <setting key="heated bed temperature">80.0</setting>
    <setting key="retraction speed">45.0</setting>
    <setting key="retraction amount">1.5</setting>
    <setting key="standby temperature">150.0</setting>
    <setting key="print temperature">220.0</setting>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
      <setting key="heated bed temperature">70</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">50</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print temperature">240</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2pro" />
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">75</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print temperature">230</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
      <setting key="heated bed temperature">70</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">50</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print temperature">240</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_400" />
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">75</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print temperature">230</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
      <setting key="heated bed temperature">70</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">50</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print temperature">240</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
      <setting key="heated bed temperature">70</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">50</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print temperature">240</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
      <setting key="heated bed temperature">70</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">50</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print temperature">240</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_d01" />
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">75</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print temperature">230</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
      <setting key="heated bed temperature">70</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">50</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print temperature">240</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
      <setting key="heated bed temperature">70</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">50</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print temperature">240</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_500" />
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">75</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print temperature">230</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="heated bed temperature">85</setting>
      <setting key="retraction speed">40.0</setting>
      <setting key="retraction amount">1.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="standby temperature">120</setting>
      <setting key="print temperature">215</setting>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x" />
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">75</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print temperature">230</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa" />
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">75</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print temperature">230</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy3" />
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">75</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print temperature">230</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
      <setting key="heated bed temperature">70</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">50</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print temperature">240</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="heated bed temperature">70</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">50</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print temperature">240</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2" />
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">75</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print temperature">230</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
      <setting key="heated bed temperature">70</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">50</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print temperature">240</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
      <setting key="heated bed temperature">70</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">50</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print temperature">240</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
      <setting key="heated bed temperature">70</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">50</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print temperature">240</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
      <setting key="heated bed temperature">70</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">50</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print temperature">240</setting>
    </machine>
  </settings>
</fdmmaterial>
